apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: kong-placeholder
  newName: kong
  newTag: '3.3'
- name: kic-placeholder
  newName: kong/kubernetes-ingress-controller
  newTag: 'v2.8.1-473-gc5b1feed'
